# Down-Time-Alerter

./: DownTime.sln  README.md
DownTime.CommonModel/Models/: EmailSendModel.cs  LoginUserDto.cs  RequestModel.cs  StatusList.cs  UserDto.cs  WebSiteDto.cs  WebSiteListDto.cs  WebSiteRequestDto.cs
DownTime.Core/: DownTime.Core.csproj
DownTime.Core/Crypto/: Base64.cs  IDecrypt.cs  IEncrypt.cs  IKeyProvider.cs  KeyProvider.cs
DownTime.Core/Hash/: Hash.cs  IHash.cs  ISaltHash.cs  MD5Hash.cs  SHA1Hash.cs  Sha512Hash.cs
DownTime.Core/Helper/: GetStatusList.cs
DownTime.Data/: DownTime.Data.csproj
DownTime.Data/Context/: AppDbContext.cs  ContextFactory.cs
DownTime.Data/Entities/: BaseEntity.cs  User.cs  WebSite.cs  WebSiteRequest.cs
DownTime.Data/Migrations/: 20190427110308_initial.Designer.cs  20190427110308_initial.cs  20190427185429_IsSiteJob.Designer.cs  20190427185429_IsSiteJob.cs  AppDbContextModelSnapshot.cs
DownTime.Data/Repositories/: BaseRepository.cs  IRepository.cs  Repository.cs
DownTime.Data/ViewModels/: BaseResponseModel.cs
DownTime.Logger/: DownTime.Logger.csproj  FileLogProvider.cs  FileLogger.cs
DownTime.Services/: DownTime.Services.csproj
DownTime.Services/Concrete/: HangfireBootstrapper.cs  NotificationService.cs  RequestService.cs  UserService.cs  WebSiteRequestService.cs  WebSiteService.cs
DownTime.Services/Extensions/: MapperExtensions.cs
DownTime.Services/Installer/: ServiceInstaller.cs
DownTime.Services/Interface/: IHangfireBootstrapper.cs  INotificationService.cs  IRequestService.cs  IUserService.cs  IWebSiteRequestService.cs  IWebSiteService.cs
DownTime.Services/Logger/: FileLogProvider.cs  FileLogger.cs
DownTime.Web/: DownTime.Web.csproj  Program.cs  Startup.cs  appsettings.json
DownTime.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
DownTime.Web/Models/: ErrorViewModel.cs  SeedData.cs
DownTime.Web/Properties/: launchSettings.json
DownTime.Web/Views/: _ViewImports.cshtml
DownTime.Web/Views/Account/: Login.cshtml
DownTime.Web/Views/Error/: HandleErrorCode.cshtml
DownTime.Web/Views/Home/: DefineWebSite.cshtml  Index.cshtml  WebSiteList.cshtml  WebSiteRequestList.cshtml
DownTime.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
DownTime.Web/wwwroot/css/: login.css
DownTime.Web/wwwroot/js/: site.js
